@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"
  
* 
  font-family: 'Roboto', Helvetica, sans-serif
  box-sizing: border-box
  border: none
  outline: none

html, body
  height: 100%

body
  margin: 0
  background: #ddd

.app-spacer
  flex: 1 1 auto